# Document-approval

./: README.md
api/: DATABASE_DESIGN.md  build.gradle
api/src/main/java/com/docapproval/api/: ApiApplication.java
api/src/main/java/com/docapproval/api/common/: ApiKeyInterceptor.java  HttpInterceptor.java
api/src/main/java/com/docapproval/api/common/config/: HttpInterceptorConfig.java  JPAConfig.java  SwaggerConfig.java
api/src/main/java/com/docapproval/api/common/error/: GlobalExceptionHandler.java  UserDataException.java
api/src/main/java/com/docapproval/api/controller/: ApprovalRequestController.java  ApprovalStatusController.java  DocumentController.java  LoginController.java  UserController.java
api/src/main/java/com/docapproval/api/dto/apikey/: ApiKeyDto.java
api/src/main/java/com/docapproval/api/dto/approvalRequest/: ApprovalRequestCreateDto.java  ApprovalStepDto.java  (+1 more)
api/src/main/java/com/docapproval/api/entity/: ApiKeyEntity.java  ApprovalRequestEntity.java  ApprovalStatusEntity.java  ApprovalStatusPK.java  DocumentEntity.java  UserEntity.java
api/src/main/java/com/docapproval/api/repository/: ApiKeyRepository.java  ApprovalRequestRepository.java  ApprovalStatusRepository.java  DocumentRepository.java  UserRepository.java
api/src/main/java/com/docapproval/api/service/: ApiKeyService.java  ApprovalRequestService.java  ApprovalStatusService.java  BaseService.java  DocumentService.java  EncryptionService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/docapproval/api/: ApiApplicationTests.java
(+21 files in other folders)
